<!DOCTYPE html>
<html>
  <head>
    <title>Grid Practice</title>
  </head>
  <body>
    <div
      style="
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      "
    >
      <div style="background-color: lightblue; height: 200px">div 1</div>
      <div style="background: lightpink; height: 200px">div 2</div>
      <div style="background-color: rgb(144, 218, 238); height: 200px">
        div 3
      </div>

      <div style="background: lightpink; height: 200px">div 2</div>
      <div style="background-color: lightblue; height: 200px">div 1</div>
      <div style="background-color: rgb(238, 144, 186); height: 200px">
        div 3
      </div>
    </div>
  </body>
</html>
