<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: roboto, Arial;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
      .thumbnail {
        width: 100%;
      }
      .search-bar {
        display: block;
      }
      .video-title {
        margin-top: 0px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture {
        width: 40px;
        vertical-align: top;
      }
      .video-info {
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-grid">
      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-1.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &middot; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-2.jpeg"
            />
          </div>

          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views &middot; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-3.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>

            <p class="video-author">SSSniperWolf</p>
            <p class="video-stats">12M views &middot; 1 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-4.jpeg"
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>

            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views &middot; 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
        </div>

        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-5.jpeg"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>

            <p class="video-author">CS Dojo</p>
            <p class="video-stats">519K views &middot; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preveiw">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              class="profile-picture"
              src="Channel-Pictures/channel-6.jpeg"
            />
          </div>

          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>

            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views &middot; 1 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
