      .SUBSCRIBE-BUTTON {
        background-color: rgb(200, 0, 0);
        color: white;
        border-style: none;
        padding: 10px 16px 10px 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .JOIN-BUTTON {
        background-color: white;
        color: rgb(91, 91, 255);
        border-radius: 2px;
        border-color: rgb(67, 117, 255);
        border-style: solid;
        border-width: 1px;
        padding: 9px 16px 9px 16px;
        cursor: pointer;
        transition: background-color 0.15s;
        vertical-align: top;
      }

      .JOIN-BUTTON:hover {
        background-color: rgb(6, 95, 212);
        color: white;
      }

      .JOIN-BUTTON:active {
        opacity: 0.7;
      }

      .TWEET-BUTTON {
        background-color: rgb(77, 151, 255);
        color: white;
        padding: 9px 16px 9px 16px;
        border-style: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition: box-shadow 0.1s, opacity 0.15s;
        vertical-align: top;
      }

      .tweet-button:hover {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
      }

      .tweet-button:active {
        opacity: 0.9;
      }