 p {
   font-family: Roboto;
   margin-top: 0;
   margin-bottom: 0;
   font-size: 14px;
 }

 .video-title {
   font-weight: bold;
   font-size: 18px;
   width: 280px;
   line-height: 24px;
   margin-bottom: 5;
 }

 .video-stats {
   color: rgb(96, 96, 96);
   margin-bottom: 20px;
 }

 .video-author {
   color: rgb(96, 96, 96);
   margin-bottom: 20px;
 }

 .video-description {
   color: rgb(96, 96, 96);
   width: 280px;
   line-height: 22px;
   margin-bottom: 100px;
 }

 .apple-text {
   background-color: rgb(227, 65, 64);
   color: white;
   margin-bottom: 50px;
   text-align: center;
   padding: 18px 18px 18px 18px;
 }

 .shop-link {
   cursor: pointer;
 }

 .shop-link:hover {
   text-decoration: underline;
 }